<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTestModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CalledAPI" EntityType="dbTestModel.CalledAPI" />
  </EntityContainer>
  <EntityType Name="CalledAPI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dtAgg" Type="DateTime" />
    <Property Name="StringIn" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StringCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KeyCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>