<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTestModelStoreContainer" CdmEntityContainer="dbTestEntities">
    <EntitySetMapping Name="CalledAPI">
      <EntityTypeMapping TypeName="dbTestModel.CalledAPI">
        <MappingFragment StoreEntitySet="CalledAPI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="dtAgg" ColumnName="dtAgg" />
          <ScalarProperty Name="StringIn" ColumnName="StringIn" />
          <ScalarProperty Name="StringCode" ColumnName="StringCode" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>